DATABASE_URL= "mongodb+srv://8n9ght:888fd41301@homebar.ttabboo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="&IwontQuitDrinkingUntilIDie@3000!"
SECRET_CODE="TheresNoGreatManWithoutGreatAlco0l!"
NODE_ENV="development"
APPID="a8bc86fb-f6d9-4bc3-840e-47ede58169af"
CONTACT="mailto:8n9ght@gmail.com"
VAPID_PUBLIC_KEY=BDQAXuUBj7fACEaxZAgO5uprZa_TPUd1XtqrqORXxI8-5yg43hnQpg482BIJVszEXjp3Y3myJX3H0SnJR2ou4Co
VAPID_PRIVATE_KEY=27z3nNBqBBUqnQy4aqRyD6w-nAgejU7H65PYUhRjgaw